BASE_URL=https://nes.nrdcl.bt
API_URL=https://nes.nrdcl.bt/api/
APP_NAME=My Resources
APP_HEADER_COLOR='#12793e'
ICON_COLOR='#fff'
ALT_ICON_COLOR='#fa6700'
TABLE_HEADER_COLOR='#12793ca8'
PHONE=02323868